## should use the Linux newline character ##
[rpstir2-rp]
programDir=/root/rpki/rpstir2
dataDir=/root/rpki/data
serverHost=127.0.0.1
serverHttpPort=8070
serverHttpsPort=8071
pprofHttpPort=8079
serverCrt=server.crt
serverKey=server.key


[rpstir2-vc]
programDir=/root/rpki/rpstir2
dataDir=/root/rpki/data
serverHost=127.0.0.1
serverHttpPort=8085
serverHttpsPort=8086
transferHttpPort=8080
transferHttpsPort=8081
serverTcpPort=8082 
pprofHttpPort=8089
serverCrt=server.crt
serverKey=server.key

[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelInformational
name=project.log
async=false

[mysql]
server=127.0.0.1:13306
user=rpstir2
password=Rpstir-123
database=rpstir2
maxidleconns=50
maxopenconns=50

[sync]
talPath=${rpstir2-rp::dataDir}/tal
supportTestCer=true
# if limitOfRepoNum==0 , means no limit;
limitOfRepoNum=1000000

[rsync]
destPath=${rpstir2-rp::dataDir}/rsyncrepo
rsyncConcurrentCount=20
# Millisecond
rsyncDefaultWaitMs=80
rsyncPerDelayMs=10
rsyncDelayRandMs=40
failRsyncUrlsTryCount=3

[rrdp]
destPath=${rpstir2-rp::dataDir}/rrdprepo
rrdpConcurrent=10

[parse]
tmpDir=/tmp/
parseConcurrentCount=20

[chain]
chainConcurrentCount=20





# RP policy to judge state of cer/roa/crl/mft
# "warning" is from rfc6486
[policy]
#warning: No manifest is available for <pub point name>, and   thus there may have been undetected deletions or replay substitutions   from the publication point.
allowNoMft=true
# Invalid MFT will effect ROA/CRL/CER of same AKI: ignore/warning/invalid, like not found mft
# No manifest is available for <pub point name>, and thus there may have been undetected deletions or replay substitutions from the publication point.
invalidMftEffect=warning

#warning is just like mft
#warning: A crl found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at this publication point.
allowStaleCrl=true
#warning: A crl found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetCrl=true

#warning is just like roa
#warning: A roa found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at this publication point.
allowStaleEe=true
#warning: A roa found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetEe=true

# Certificate can be added that have not yet become valid or is stale. Yes includes
# these certificates, no excludes them, just set warning.
allowStaleCer=false
allowNotYetCer=false


[rtr]
sendIntervalMs=0
