## should use the Linux newline character ##

[rpstir2]
programDir=/root/rpki/rpstir2
dataDir=/root/rpki/data
serverHost=127.0.0.1
serverHttpPort=8070
serverHttpsPort=8071
serverTcpPort=8082 
pprofHttPort=8079
serverCrt=server.crt
serverKey=server.key





[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelInformational
name=project.log
async=true

[mysql]
server=127.0.0.1:13306
user=rpstir2
password=Rpstir-123
database=rpstir2
maxidleconns=50
maxopenconns=50

[sync]
talPath=${rpstir2::dataDir}/tal

[rsync]
destPath=${rpstir2::dataDir}/rsyncrepo
talPath=${rpstir2::dataDir}/tal
rsyncConcurrentCount=20
# Millisecond
rsyncDefaultWaitMs=80
rsyncPerDelayMs=10
rsyncDelayRandMs=40
failRsyncUrlsTryCount=3

[rrdp]
destPath=${rpstir2::dataDir}/rrdprepo
talPath=${rpstir2::dataDir}/tal

[parse]
tmpDir=/tmp/
parseConcurrentCount=20

[chain]
chainConcurrentCount=20





# RP policy to judge state of cer/roa/crl/mft
# "warning" is from rfc6486
[policy]
#if true, will set warning; if false, will set invalid
#warning: The following files are present in the repository at <pub point name>, but are not listed on any manifest <file list>  for <pub point name>
allowCerRoaCrlNotInMft=true
#waring:The following files that should have been present in the repository  at <pub point name> are missing <file list>.  This indicates an  attack against this publication point, or the repository, or an error  by the publisher.
allowInMftNoExist=true
#waring: The following files at the repository <pub point name>  appear on a manifest with incorrect hash values <file list>.  It is  possible that these objects have been superseded by a more recent  version.  It is very likely that this problem is due to an attack on   the publication point, although it also could be due to a publisher   error.
allowIncorrectMftHashValue=true

#warning: No manifest is available for <pub point name>, and   thus there may have been undetected deletions or replay substitutions   from the publication point.
allowNoMft=true
#warning: An invalid manifest was found at <pub point name>, this indicates an attack against the publication point   or an error by the publisher.  Processing for this publication point   will continue using the most recent valid manifest(s).
#attation: only and must set true
invalidMftNotAffectOthersInvalid=true

#warning: A manifest found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at  this publication point.
allowStaleMft=true
#warning: A manifest found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetMft=true

#warning is just like mft
#warning: A crl found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at this publication point.
allowStaleCrl=true
#warning: A crl found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetCrl=true

# Certificate can be added that have not yet become valid or is stale. Yes includes
# these certificates, no excludes them, just set warning.
allowStaleCer=false
allowNotYetCer=false




